{
  "name": "pitflow-functions",
  "description": "PitFlow Anthropic proxy (API key hidden)",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
